\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Susunan \textit {Directory} Tingkat Ke-1\relax }}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Susunan \textit {Directory} Tingkat Ke-2 di dalam \textit {Directory} "thesis"\relax }}{2}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Data-Data Dokumen C-251\relax }}{2}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Contoh Tabel\relax }}{5}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Contoh Penggunaan \textit {Alignment} dengan Lebar Kolom yang Otomatis\relax }}{5}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Contoh Penggunaan \textit {Alignment} dengan Lebar Kolom Tertentu\relax }}{6}{table.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Contoh Luaran\relax }}{16}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Contoh Spesifikasi Luaran\relax }}{17}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Estimasi Anggaran Pelaksanaan Kegiatan \textit {Capstone}\relax }}{22}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Jadwal Pelaksanaan Kegiatan \textit {Capstone}\relax }}{22}{table.9.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
