\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BUKTI BEBAS PLAGIASI}{iii}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\uppercase {Daftar Isi}}}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\uppercase {Daftar Gambar}}}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\uppercase {Daftar Tabel}}}{vii}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{325.78029pt}}
\@writefile{toc}{\contentsline {chapter}{CATATAN REVISI DOKUMEN}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{ix}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 1}\uppercase {Pengantar}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pengantar}{{BAB 1}{1}{\uppercase {Pengantar}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ujian Dokumen C-251}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Ujian_Dokumen_C-251}{{1.1}{1}{Ujian Dokumen C-251}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Informasi Singkat Mengenai \textit  {Template} Dokumen C-251}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Informasi_Singkat_Mengenai_Template_Dokumen_C-251}{{1.2}{1}{Informasi Singkat Mengenai \textit {Template} Dokumen C-251}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Susunan \textit  {Directory}}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Susunan_Directory}{{1.2.1}{1}{Susunan \textit {Directory}}{subsection.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{368.05943pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{368.05943pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Susunan \textit  {Directory} Tingkat Ke-1\relax }}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:Ch01_Directory_Level_1}{{1.1}{2}{Susunan \textit {Directory}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Susunan \textit  {Directory} Tingkat Ke-2 di dalam \textit  {Directory} "thesis"\relax }}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:Ch01_Directory_Level_2_fig}{{1.2}{2}{Susunan \textit {Directory}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pengisian Data Mengenai Dokumen C-251}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Pengisian_Data_MEngenai_Dokumen_C-251}{{1.2.2}{2}{Pengisian Data Mengenai Dokumen C-251}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data-Data Dokumen C-251\relax }}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:Ch01_Data_Dokumen_C-251}{{1.3}{2}{Pengisian Data Mengenai Dokumen C-251}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Melampirkan Bukti Bebas Plagiasi}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:Melampirkan_Bukti_Bebas_Plagiasi}{{1.2.3}{3}{Melampirkan Bukti Bebas Plagiasi}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Menuliskan Catatan Revisi Dokumen}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:Menuliskan_Catatan_Revisi_Dokumen}{{1.2.4}{3}{Menuliskan Catatan Revisi Dokumen}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contoh Penulisan Dokumen Menggunakan \LaTeX  }{4}{section.1.3}\protected@file@percent }
\newlabel{sec:Contoh_Penulisan_Dokumen_Menggunakan_LaTeX}{{1.3}{4}{Contoh Penulisan Dokumen Menggunakan \LaTeX }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Persamaan Matematis}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:pers_mat}{{1.3.1}{4}{Persamaan Matematis}{subsection.1.3.1}{}}
\newlabel{eqn:short}{{1.1}{4}{Persamaan Matematis}{equation.1.1}{}}
\newlabel{eqn:long1}{{1.2}{4}{Persamaan Matematis}{equation.1.2}{}}
\newlabel{eqn:long2}{{1.3}{4}{Persamaan Matematis}{equation.1.3}{}}
\newlabel{eqn:long3}{{1.6}{4}{Persamaan Matematis}{equation.1.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{115.37059pt}\LT@entry 
    {1}{74.7153pt}\LT@entry 
    {1}{94.05943pt}\LT@entry 
    {1}{103.71887pt}}
\gdef \LT@vi {\LT@entry 
    {1}{100.2309pt}\LT@entry 
    {1}{47.48796pt}\LT@entry 
    {1}{47.48796pt}\LT@entry 
    {1}{47.48796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gambar dan Tabel}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:gmbr_tab}{{1.3.2}{5}{Gambar dan Tabel}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh Gambar\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1.1}{5}{Contoh Gambar\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Contoh Tabel\relax }}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:example1}{{1.4}{5}{Gambar dan Tabel}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Contoh Penggunaan \textit  {Alignment} dengan Lebar Kolom yang Otomatis\relax }}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:alignment_01}{{1.5}{5}{Gambar dan Tabel}{table.1.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\citation{edwards_sliding_1998}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{edwards_sliding_1998,b1}
\citation{edwards_sliding_1998,b1,b2,b3}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Contoh Penggunaan \textit  {Alignment} dengan Lebar Kolom Tertentu\relax }}{6}{table.1.6}\protected@file@percent }
\newlabel{tab:alignment_02}{{1.6}{6}{Gambar dan Tabel}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sitasi}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:sitasi}{{1.3.3}{6}{Sitasi}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Algoritme}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:algo}{{1.3.4}{6}{Algoritme}{subsection.1.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo:algo1}{{1}{6}{PPO\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 2}\uppercase {Dasar Teori Pendukung}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Dasar_Teori_Pendukung}{{BAB 2}{7}{\uppercase {Dasar Teori Pendukung}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intepretasi Geometris dari \textit  {Eigenvalues} dan \textit  {Eigenvectors}}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Interpretasi_Geometris_Eigenvalue_Eigenvector}{{2.1}{7}{Intepretasi Geometris dari \textit {Eigenvalues} dan \textit {Eigenvectors}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efek dari 3 Matriks Transformasi yang Berbeda terhadap Vektor $v$ (Biru)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ch02_Vector_Transformation}{{2.1}{7}{Efek dari 3 Matriks Transformasi yang Berbeda terhadap Vektor $v$ (Biru)\relax }{figure.caption.10}{}}
\newlabel{eqn:Ch02_Transformation_Matrix}{{2.1}{7}{Intepretasi Geometris dari \textit {Eigenvalues} dan \textit {Eigenvectors}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 3}\uppercase {Analisis Studi Pustaka Kunci}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analisis_Studi_Pustaka_Kunci}{{BAB 3}{9}{\uppercase {Analisis Studi Pustaka Kunci}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode 1}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Metode_01}{{3.1}{9}{Metode 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode 2}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:Metode_02}{{3.2}{10}{Metode 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-Metode 2}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Sub-Metode_02}{{3.2.1}{10}{Sub-Metode 2}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode 3}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:Metode_03}{{3.3}{11}{Metode 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sub-Metode 3A}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Sub-Metode_03A}{{3.3.1}{12}{Sub-Metode 3A}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sub-Metode 3B}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:Sub-Metode_03B}{{3.3.2}{12}{Sub-Metode 3B}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 4}\uppercase {Pemodelan Permasalahan}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pemodelan_Permasalahan}{{BAB 4}{14}{\uppercase {Pemodelan Permasalahan}}{chapter.4}{}}
\newlabel{eqn:Ch04_Transfer_Function_Motor_DC}{{4.1}{14}{\uppercase {Pemodelan Permasalahan}}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 5}\uppercase {Pemilihan dan Pengembangan Metode}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pemilihan_dan_Pengembangan_Metode}{{BAB 5}{15}{\uppercase {Pemilihan dan Pengembangan Metode}}{chapter.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 6}\uppercase {Luaran dan Spesifikasi yang Diusulkan}}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Luaran_dan_Spesifikasi_yang_Diusulkan}{{BAB 6}{16}{\uppercase {Luaran dan Spesifikasi yang Diusulkan}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Luaran yang Dijanjikan}{16}{section.6.1}\protected@file@percent }
\newlabel{sec:Luaran_yang_Dijanjikan}{{6.1}{16}{Luaran yang Dijanjikan}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Contoh Luaran\relax }}{16}{table.6.1}\protected@file@percent }
\newlabel{tab:Ch06_Contoh_Luaran}{{6.1}{16}{Luaran yang Dijanjikan}{table.6.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{115.37059pt}\LT@entry 
    {1}{74.7153pt}\LT@entry 
    {1}{94.05943pt}\LT@entry 
    {1}{103.71887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spesifikasi Luaran}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:Spesifikasi_Luaran}{{6.2}{17}{Spesifikasi Luaran}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Contoh Spesifikasi Luaran\relax }}{17}{table.6.2}\protected@file@percent }
\newlabel{tab:Ch06_Contoh_Spesifikasi_Luaran}{{6.2}{17}{Spesifikasi Luaran}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 7}\uppercase {Batasan Permasalahan}}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Batasan_Permasalahan}{{BAB 7}{18}{\uppercase {Batasan Permasalahan}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 8}\uppercase {Perancangan Umum Sistem}}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Perancangan_Umum_Sistem}{{BAB 8}{19}{\uppercase {Perancangan Umum Sistem}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Penyajian \textit  {Flowchart}}{19}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contoh \textit  {Flowchart} (Prosedur Perawatan Lampu)\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ch08_Flowchart}{{8.1}{19}{Contoh \textit {Flowchart} (Prosedur Perawatan Lampu)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 9}\uppercase {Rencana Anggaran dan Jadwal Kegiatan}}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RAB_JadwalKegiatan}{{BAB 9}{21}{\uppercase {Rencana Anggaran dan Jadwal Kegiatan}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rencana Anggaran Pelaksanaan \textit  {Capstone}}{21}{section.9.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{95.06729pt}\LT@entry 
    {1}{50.89578pt}\LT@entry 
    {1}{83.95554pt}\LT@entry 
    {1}{83.4039pt}}
\gdef \LT@xi {\LT@entry 
    {1}{137.19081pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Estimasi Anggaran Pelaksanaan Kegiatan \textit  {Capstone}\relax }}{22}{table.9.1}\protected@file@percent }
\newlabel{tab:estimasi_anggaran}{{9.1}{22}{Rencana Anggaran Pelaksanaan \textit {Capstone}}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jadwal Pelaksanaan Kegiatan \textit  {Capstone}}{22}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Jadwal Pelaksanaan Kegiatan \textit  {Capstone}\relax }}{22}{table.9.2}\protected@file@percent }
\newlabel{tab:jadwal_pelaksanaan}{{9.2}{22}{Jadwal Pelaksanaan Kegiatan \textit {Capstone}}{table.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 10}\uppercase {Simulasi Pendahuluan}}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulasi_Pendahuluan}{{BAB 10}{23}{\uppercase {Simulasi Pendahuluan}}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 11}\uppercase {Kesimpulan}}{24}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Kesimpulan}{{BAB 11}{24}{\uppercase {Kesimpulan}}{chapter.11}{}}
\bibcite{edwards_sliding_1998}{{1}{}{{}}{{}}}
\bibcite{b1}{{2}{}{{}}{{}}}
\bibcite{b2}{{3}{}{{}}{{}}}
\bibcite{b3}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENSI}{25}{chapter*.12}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
